<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashBoardPage</class>
 <widget class="QWidget" name="DashBoardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>200</y>
     <width>241</width>
     <height>151</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Welcome to Dashboatd</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
